{
  "expo": {
    "name": "Iglesia Vendimia Internacional",
    "slug": "vendimia-app-2",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "vendimiaapp",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.vendimia.app2",
      "supportsTablet": true
    },
    "android": {
      "package": "com.vendimia.app2",
      "googleServicesFile": "./google-services.json",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#111111"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "La app necesita acceso a tus fotos para actualizar tu foto de perfil."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#F9820B",
          "defaultChannel": "vendimia-general"
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "676e03d3-c448-4e64-ab90-dd27060dba40"
      }
    }
  }
}
